# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="hiwhatsup"

GITHUB_CLIENT_ID="hjgjhgjdfg"
GITHUB_CLIENT_SECRET="jkfjaslkfjdsaklf"
GITHUB_ACCESS_TOKEN="kajfklda;fjkladsjfk"

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM="fdsja;fdsfkjdas;lf"
POSTMARK_API_TOKEN="jfkld;asfjdslkafj"
POSTMARK_SIGN_IN_TEMPLATE="fkladsjfkldsjflkad;sf"
POSTMARK_ACTIVATION_TEMPLATE="fjsadkl;fjsaklfjdklsfjkldsjf"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY="jfklads;jfklsdjfkldasjf"
STRIPE_WEBHOOK_SECRET="fjdksfjkadjsfkdjsf"
STRIPE_PRO_MONTHLY_PLAN_ID="fdsjfdsjf;klsdiutrio"